{"firestore":{"database":"(default)","location":"africa-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"jobnest-2c667","appId":"1:737488045692:android:70b1e23ea56ff493ae6bf9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobnest-2c667","configurations":{"android":"1:737488045692:android:70b1e23ea56ff493ae6bf9","ios":"1:737488045692:ios:e17d614fd945be60ae6bf9","macos":"1:737488045692:ios:e17d614fd945be60ae6bf9","web":"1:737488045692:web:22e84362e2c3b7f1ae6bf9","windows":"1:737488045692:web:2e4e55975fe31859ae6bf9"}}}}}}